#container {
    width: 896px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

.column__half {
    grid-column: span 6;
}

.column__third {
    grid-column: span 4;
}

.with-shadow {
    box-shadow: 0px 1px 4px #596f62;
    border-radius: 6px;
    padding: 5px 8px;
}

#answer {
    display: flex;
    align-items: center;
    height: 100%;
}

#answer div {
    display: block;
}

#price-chart__container {
    position: relative
}

#price-chart__timeframes {
    display: flex;
    margin-top: 2px;
    margin-bottom: 4px;
}